(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 99)
    (zones 0)
    (modules 18)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 83 130)
    (grid_origin 83 130)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 GNDREF)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad27)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad24)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad23)")
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad19)")
  (net 25 "Net-(A1-Pad3)")
  (net 26 "Net-(A1-Pad18)")
  (net 27 "Net-(A1-Pad2)")
  (net 28 "Net-(A1-Pad17)")
  (net 29 "Net-(A1-Pad1)")
  (net 30 "Net-(D1-Pad2)")
  (net 31 "Net-(D2-Pad2)")
  (net 32 "Net-(D2-Pad1)")
  (net 33 "Net-(D3-Pad2)")
  (net 34 +24V)
  (net 35 "Net-(J1-Pad1)")
  (net 36 "Net-(Q1-Pad2)")
  (net 37 "Net-(R1-Pad1)")
  (net 38 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class 24V ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net "Net-(D3-Pad2)")
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-I_BigPads (layer F.Cu) (tedit 5B5B309B) (tstamp 5B59A633)
    (at 104 98)
    (path /5B5A0DDA)
    (fp_text reference Q1 (at -2 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN_Darlington_EBC (at 4 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 2 0) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(D3-Pad2)"))
    (pad 1 thru_hole oval (at -2 0) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 2 thru_hole oval (at 0 0) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-I_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK09K_Horizontal (layer F.Cu) (tedit 5B5B3046) (tstamp 5B59A6A5)
    (at 85 90.5)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5B59C056)
    (fp_text reference RV1 (at 14 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 14 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.06 -7.461) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.461) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.46) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.46) (end 4.806 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.461) (end 13.06 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.461) (end 4.806 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (pad 0 np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_CuK_JS202011AQN_DPDT_Angled (layer F.Cu) (tedit 5932DADC) (tstamp 5B59A6C8)
    (at 88 106 270)
    (descr "CuK sub miniature slide switch, JS series, DPDT, right angle, http://www.ckswitches.com/media/1422/js.pdf")
    (tags "switch DPDT")
    (path /5B598C6E)
    (fp_text reference SW1 (at -1 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 2.25 6.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4.25) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.35) (end 7 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -0.35) (end 7 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 7 3.65) (end -2 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.65) (end -2 0.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.45) (end -2.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -0.45) (end -2.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 3.75) (end -0.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -0.45) (end 7.1 -0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 -0.45) (end 7.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.1 3.75) (end 5.9 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.75) (end -2.4 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -2.4 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 3.65) (end 0.75 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 5.65) (end 2.25 5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 5.65) (end 2.25 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 6) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6) (end 0.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 4.25) (end -2.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.25) (end -2.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.95) (end 7.25 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -0.95) (end 7.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 4.25) (end 4.5 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.35) (end -2 0.65) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 5 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 5 thru_hole circle (at 2.5 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 0 3.3 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(R2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_CuK_JS202011AQN_DPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5B59A5B8)
    (at 113 87)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5B597E17)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad1)"))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5B5B304B) (tstamp 5B59A5CA)
    (at 87 98 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5B597FD7)
    (fp_text reference D1 (at 3.5 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.5 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B5B30A8) (tstamp 5B59A5E3)
    (at 101 105.5 180)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B598756)
    (fp_text reference D2 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201_P15.24mm_Horizontal (layer F.Cu) (tedit 5B5B307B) (tstamp 5B59A5FC)
    (at 85.5 117.5)
    (descr "D, DO-201 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf")
    (tags "D DO-201 series Axial Horizontal pin pitch 15.24mm  length 9.53mm diameter 5.21mm")
    (path /5B5A39D3)
    (fp_text reference D3 (at 17.5 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N53xxB (at 19 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -2.95) (end -1.55 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 2.95) (end 16.8 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.95) (end 16.8 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.95) (end -1.55 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2845 -2.665) (end 4.2845 2.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.76 0) (end 12.445 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0) (end 2.795 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.445 -2.665) (end 2.795 -2.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.445 2.665) (end 12.445 -2.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.795 2.665) (end 12.445 2.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.795 -2.665) (end 2.795 2.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2845 -2.605) (end 4.2845 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.385 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.855 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.385 -2.605) (end 2.855 -2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 12.385 2.605) (end 12.385 -2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2.855 2.605) (end 12.385 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2.855 -2.605) (end 2.855 2.605) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 +24V))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 5B5B3108) (tstamp 5B59A60B)
    (at 86 126)
    (path /5B59E6F8)
    (fp_text reference J1 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value foot_pedal (at 1.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 5B5B30F8) (tstamp 5B59A61A)
    (at 92 126)
    (path /5B5AF380)
    (fp_text reference J2 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24V_in (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 34 +24V))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 GNDREF))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 5B5B3103) (tstamp 5B59A629)
    (at 98 126)
    (path /5B5A981B)
    (fp_text reference J3 (at 3.5 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value to_solenoid (at 2 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 34 +24V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(D3-Pad2)"))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B5B30AD) (tstamp 5B59A641)
    (at 93 98 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B59B8E2)
    (fp_text reference R1 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B5B3067) (tstamp 5B59A64F)
    (at 91 109.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B597F7F)
    (fp_text reference R2 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B5B30F2) (tstamp 5B59A65D)
    (at 94.5 112 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B59AAD4)
    (fp_text reference R3 (at 4.5 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B5B30DC) (tstamp 5B59A66B)
    (at 100.5 109 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B599C75)
    (fp_text reference R4 (at 4 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B5B30EB) (tstamp 5B59A679)
    (at 98 112)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B59A334)
    (fp_text reference R5 (at -1.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B5B30CD) (tstamp 5B59A687)
    (at 104.5 111.5 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B599FD1)
    (fp_text reference R6 (at 4.5 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GNDREF))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B5B300E) (tstamp 5B5B2D58)
    (at 107 125.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B5B3027) (tstamp 5B5B2FB8)
    (at 107 87)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Source:\nhttps://open-labware.net/\nprojects/openspritzer/" (at 107.5 122.5 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "OpenSpritzer v0.01\n20180727\nBy AM Chagas\nReleased under CERN OHL v1.2" (at 120.5 106.5 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 83 130) (end 83.5 130) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83 81) (end 83 130) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131 81) (end 83 81) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131 81.5) (end 131 81) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131 130) (end 131 81.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.5 130) (end 131 130) (layer Edge.Cuts) (width 0.2))
  (target plus (at 83 130) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text - (at 100.5 128.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 98 128.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 92 128.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+\n" (at 94.5 128.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (via (at 92.5 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 92.5 115) (end 90.5 115) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88 112.5) (end 88 111) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.5 115) (end 88 112.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.02 116.5) (end 113 117.48) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112 116.5) (end 112.02 116.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.5 115) (end 110.5 115) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 110.5 115) (end 112 116.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.7 106) (end 88 106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85 85.5) (end 85.5 85.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.5 85.5) (end 86.5 86.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.5 86.5) (end 86.5 92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 84.7 93.8) (end 84.7 106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.5 92) (end 84.7 93.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.10863 94.62) (end 126.48863 94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.24 94.62) (end 127.10863 94.62) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.48863 94) (end 126.48863 93.98863) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.48863 93.98863) (end 125.5 93) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.5 88.36359) (end 119.13641 82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.5 93) (end 125.5 88.36359) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.13641 82) (end 105.5 82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88 89) (end 87 90) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87 90) (end 87 91.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87 91.5) (end 86.5 92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.54 126) (end 88.54 126.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.5 127.5) (end 83.5 107.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.5 107.2) (end 84.7 106) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.54 126) (end 88.54 126.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.54 126.96) (end 87 128.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87 128.5) (end 84.5 128.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 84.5 128.5) (end 83.5 127.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88 89) (end 90.5 86.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.5 86.5) (end 92.5 86.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.5 86.5) (end 93 86.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93 86.5) (end 95.5 84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.5 84) (end 95.5 83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.5 83) (end 96.5 82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.5 82) (end 105.5 82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.78 114) (end 113 104.78) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 86.710051 114) (end 103.78 114) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 84.7 111) (end 84.7 111.989949) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 84.7 111.989949) (end 86.710051 114) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 94.5 109.46) (end 100 103.96) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100 103.96) (end 100 97) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100 97) (end 101 96) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.84 96) (end 113 97.16) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101 96) (end 111.84 96) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125 88.5) (end 125 111.7) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93 100.54) (end 93.989949 100.54) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93.989949 100.54) (end 95 99.529949) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125 111.7) (end 128.24 114.94) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95 86) (end 98.5 82.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95 99.529949) (end 95 86) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 98.5 82.5) (end 119 82.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119 82.5) (end 125 88.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 91 104.54) (end 87 100.54) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 91 109.5) (end 91 104.54) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 84.7 108.5) (end 85.7 107.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 85.7 107.5) (end 86 107.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 86 107.5) (end 86.5 107) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 86.5 107) (end 86.5 105) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 86.5 105) (end 87 104.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 92.38 104.5) (end 93.38 105.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 87 104.5) (end 92.38 104.5) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 97.96 108.010051) (end 97.96 109) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 97.96 107.49) (end 97.96 108.010051) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 99.95 105.5) (end 97.96 107.49) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 101 105.5) (end 99.95 105.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 106 98) (end 106 98.55) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 100.74 125.8) (end 100.54 126) (width 1) (layer F.Cu) (net 33))
  (segment (start 100.74 117.5) (end 100.74 125.8) (width 1) (layer F.Cu) (net 33))
  (segment (start 106 98.55) (end 106 98) (width 1) (layer F.Cu) (net 33))
  (segment (start 108 100.55) (end 106 98.55) (width 1) (layer F.Cu) (net 33))
  (segment (start 108 113.5) (end 108 100.55) (width 1) (layer F.Cu) (net 33))
  (segment (start 105.299999 116.200001) (end 108 113.5) (width 1) (layer F.Cu) (net 33))
  (segment (start 102.039999 116.200001) (end 105.299999 116.200001) (width 1) (layer F.Cu) (net 33))
  (segment (start 100.74 117.5) (end 102.039999 116.200001) (width 1) (layer F.Cu) (net 33))
  (segment (start 94.54 126) (end 98 126) (width 1) (layer F.Cu) (net 34))
  (segment (start 89 117.5) (end 85.5 117.5) (width 1) (layer B.Cu) (net 34))
  (segment (start 94.5 123) (end 89 117.5) (width 1) (layer B.Cu) (net 34))
  (segment (start 94.5 125.409463) (end 94.5 123) (width 1) (layer B.Cu) (net 34))
  (segment (start 94.54 126) (end 94.54 125.449463) (width 1) (layer B.Cu) (net 34))
  (segment (start 94.54 125.449463) (end 94.5 125.409463) (width 1) (layer B.Cu) (net 34))
  (segment (start 98 112) (end 94.5 112) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 94.5 112.989949) (end 94.5 112) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 94.5 115.745) (end 94.5 112.989949) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 86 124.245) (end 94.5 115.745) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 86 126) (end 86 124.245) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 104.5 98.5) (end 104 98) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 104.46 109) (end 104.5 108.96) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 100.5 109) (end 104.46 109) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 104.5 98.5) (end 104 98) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 104.5 108.96) (end 104.5 98.5) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 87.5 92.5) (end 93 98) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 85 88) (end 87.5 90.5) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 87.5 90.5) (end 87.5 92.5) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 88 108.5) (end 88.699999 109.199999) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 88.699999 109.739999) (end 91 112.04) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 88.699999 109.199999) (end 88.699999 109.739999) (width 0.25) (layer B.Cu) (net 38))

  (zone (net 5) (net_name GNDREF) (layer B.Cu) (tstamp 5B5B34EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.5 128.5) (xy 83.5 81.5) (xy 131 81.5) (xy 131 130) (xy 83.5 130)
      )
    )
    (filled_polygon
      (pts
        (xy 89.766155 82.107392) (xy 89.365 83.075866) (xy 89.365 84.124134) (xy 89.766155 85.092608) (xy 90.507392 85.833845)
        (xy 91.475866 86.235) (xy 92.524134 86.235) (xy 93.492608 85.833845) (xy 94.233845 85.092608) (xy 94.621527 84.156659)
        (xy 111.475 84.156659) (xy 111.475 84.763341) (xy 111.707167 85.323843) (xy 111.979703 85.596379) (xy 111.952235 85.601843)
        (xy 111.742191 85.742191) (xy 111.601843 85.952235) (xy 111.55256 86.2) (xy 111.55256 87.8) (xy 111.601843 88.047765)
        (xy 111.742191 88.257809) (xy 111.952235 88.398157) (xy 112.086106 88.424785) (xy 111.965423 88.505423) (xy 111.64826 88.980091)
        (xy 111.536887 89.54) (xy 111.64826 90.099909) (xy 111.965423 90.574577) (xy 112.317758 90.81) (xy 111.965423 91.045423)
        (xy 111.64826 91.520091) (xy 111.536887 92.08) (xy 111.64826 92.639909) (xy 111.965423 93.114577) (xy 112.349108 93.370947)
        (xy 112.144866 93.467611) (xy 111.768959 93.882577) (xy 111.608096 94.270961) (xy 111.730085 94.493) (xy 112.873 94.493)
        (xy 112.873 94.473) (xy 113.127 94.473) (xy 113.127 94.493) (xy 114.269915 94.493) (xy 114.391904 94.270961)
        (xy 114.231041 93.882577) (xy 113.855134 93.467611) (xy 113.650892 93.370947) (xy 114.034577 93.114577) (xy 114.35174 92.639909)
        (xy 114.463113 92.08) (xy 114.35174 91.520091) (xy 114.034577 91.045423) (xy 113.682242 90.81) (xy 114.034577 90.574577)
        (xy 114.35174 90.099909) (xy 114.463113 89.54) (xy 114.35174 88.980091) (xy 114.034577 88.505423) (xy 113.913894 88.424785)
        (xy 114.047765 88.398157) (xy 114.257809 88.257809) (xy 114.398157 88.047765) (xy 114.44744 87.8) (xy 114.44744 86.2)
        (xy 114.398157 85.952235) (xy 114.257809 85.742191) (xy 114.047765 85.601843) (xy 114.020297 85.596379) (xy 114.292833 85.323843)
        (xy 114.525 84.763341) (xy 114.525 84.156659) (xy 126.715 84.156659) (xy 126.715 84.763341) (xy 126.947167 85.323843)
        (xy 127.376157 85.752833) (xy 127.467168 85.790531) (xy 127.205423 85.965423) (xy 126.88826 86.440091) (xy 126.776887 87)
        (xy 126.88826 87.559909) (xy 127.205423 88.034577) (xy 127.589108 88.290947) (xy 127.384866 88.387611) (xy 127.008959 88.802577)
        (xy 126.848096 89.190961) (xy 126.970085 89.413) (xy 128.113 89.413) (xy 128.113 89.393) (xy 128.367 89.393)
        (xy 128.367 89.413) (xy 129.509915 89.413) (xy 129.631904 89.190961) (xy 129.471041 88.802577) (xy 129.095134 88.387611)
        (xy 128.890892 88.290947) (xy 129.274577 88.034577) (xy 129.59174 87.559909) (xy 129.703113 87) (xy 129.59174 86.440091)
        (xy 129.274577 85.965423) (xy 129.012832 85.790531) (xy 129.103843 85.752833) (xy 129.532833 85.323843) (xy 129.765 84.763341)
        (xy 129.765 84.156659) (xy 129.532833 83.596157) (xy 129.103843 83.167167) (xy 128.543341 82.935) (xy 127.936659 82.935)
        (xy 127.376157 83.167167) (xy 126.947167 83.596157) (xy 126.715 84.156659) (xy 114.525 84.156659) (xy 114.292833 83.596157)
        (xy 113.863843 83.167167) (xy 113.303341 82.935) (xy 112.696659 82.935) (xy 112.136157 83.167167) (xy 111.707167 83.596157)
        (xy 111.475 84.156659) (xy 94.621527 84.156659) (xy 94.635 84.124134) (xy 94.635 83.075866) (xy 94.233845 82.107392)
        (xy 93.861453 81.735) (xy 130.265001 81.735) (xy 130.265 129.265) (xy 83.735 129.265) (xy 83.735 125.113101)
        (xy 84.61 125.113101) (xy 84.61 126.8869) (xy 84.69065 127.292351) (xy 84.997867 127.752134) (xy 85.45765 128.059351)
        (xy 86 128.167231) (xy 86.542351 128.059351) (xy 87.002134 127.752134) (xy 87.27 127.351243) (xy 87.537867 127.752134)
        (xy 87.99765 128.059351) (xy 88.54 128.167231) (xy 89.082351 128.059351) (xy 89.542134 127.752134) (xy 89.849351 127.292351)
        (xy 89.93 126.8869) (xy 89.93 126.127) (xy 90.61 126.127) (xy 90.61 126.877) (xy 90.764408 127.399263)
        (xy 91.106924 127.822681) (xy 91.585403 128.082793) (xy 91.658029 128.097277) (xy 91.873 127.974683) (xy 91.873 126.127)
        (xy 90.61 126.127) (xy 89.93 126.127) (xy 89.93 125.123) (xy 90.61 125.123) (xy 90.61 125.873)
        (xy 91.873 125.873) (xy 91.873 124.025317) (xy 91.658029 123.902723) (xy 91.585403 123.917207) (xy 91.106924 124.177319)
        (xy 90.764408 124.600737) (xy 90.61 125.123) (xy 89.93 125.123) (xy 89.93 125.1131) (xy 89.849351 124.707649)
        (xy 89.542133 124.247866) (xy 89.08235 123.940649) (xy 88.54 123.832769) (xy 87.997649 123.940649) (xy 87.537866 124.247867)
        (xy 87.27 124.648757) (xy 87.002133 124.247866) (xy 86.54235 123.940649) (xy 86 123.832769) (xy 85.457649 123.940649)
        (xy 84.997866 124.247867) (xy 84.690649 124.70765) (xy 84.61 125.113101) (xy 83.735 125.113101) (xy 83.735 119.247047)
        (xy 83.742191 119.257809) (xy 83.952235 119.398157) (xy 84.2 119.44744) (xy 86.8 119.44744) (xy 87.047765 119.398157)
        (xy 87.257809 119.257809) (xy 87.398157 119.047765) (xy 87.44744 118.8) (xy 87.44744 118.635) (xy 88.529869 118.635)
        (xy 93.365001 123.470134) (xy 93.365 124.506579) (xy 93.255989 124.669726) (xy 93.235592 124.600737) (xy 92.893076 124.177319)
        (xy 92.414597 123.917207) (xy 92.341971 123.902723) (xy 92.127 124.025317) (xy 92.127 125.873) (xy 92.147 125.873)
        (xy 92.147 126.127) (xy 92.127 126.127) (xy 92.127 127.974683) (xy 92.341971 128.097277) (xy 92.414597 128.082793)
        (xy 92.893076 127.822681) (xy 93.235592 127.399263) (xy 93.255989 127.330273) (xy 93.537867 127.752134) (xy 93.99765 128.059351)
        (xy 94.54 128.167231) (xy 95.082351 128.059351) (xy 95.542134 127.752134) (xy 95.849351 127.292351) (xy 95.93 126.8869)
        (xy 95.93 125.113101) (xy 96.61 125.113101) (xy 96.61 126.8869) (xy 96.69065 127.292351) (xy 96.997867 127.752134)
        (xy 97.45765 128.059351) (xy 98 128.167231) (xy 98.542351 128.059351) (xy 99.002134 127.752134) (xy 99.27 127.351243)
        (xy 99.537867 127.752134) (xy 99.99765 128.059351) (xy 100.54 128.167231) (xy 101.082351 128.059351) (xy 101.542134 127.752134)
        (xy 101.849351 127.292351) (xy 101.93 126.8869) (xy 101.93 125.1131) (xy 101.918529 125.055431) (xy 104.765 125.055431)
        (xy 104.765 125.944569) (xy 105.105259 126.766026) (xy 105.733974 127.394741) (xy 106.555431 127.735) (xy 107.444569 127.735)
        (xy 108.266026 127.394741) (xy 108.894741 126.766026) (xy 109.235 125.944569) (xy 109.235 125.055431) (xy 108.894741 124.233974)
        (xy 108.266026 123.605259) (xy 107.444569 123.265) (xy 106.555431 123.265) (xy 105.733974 123.605259) (xy 105.105259 124.233974)
        (xy 104.765 125.055431) (xy 101.918529 125.055431) (xy 101.849351 124.707649) (xy 101.542133 124.247866) (xy 101.08235 123.940649)
        (xy 100.54 123.832769) (xy 99.997649 123.940649) (xy 99.537866 124.247867) (xy 99.27 124.648757) (xy 99.002133 124.247866)
        (xy 98.54235 123.940649) (xy 98 123.832769) (xy 97.457649 123.940649) (xy 96.997866 124.247867) (xy 96.690649 124.70765)
        (xy 96.61 125.113101) (xy 95.93 125.113101) (xy 95.93 125.1131) (xy 95.849351 124.707649) (xy 95.635 124.386851)
        (xy 95.635 123.111783) (xy 95.657235 123) (xy 95.569146 122.557145) (xy 95.381609 122.276476) (xy 95.318289 122.181711)
        (xy 95.223524 122.118391) (xy 89.881613 116.776482) (xy 89.818289 116.681711) (xy 89.442855 116.430854) (xy 89.111783 116.365)
        (xy 89 116.342765) (xy 88.888217 116.365) (xy 87.44744 116.365) (xy 87.44744 116.2) (xy 87.398157 115.952235)
        (xy 87.257809 115.742191) (xy 87.047765 115.601843) (xy 86.8 115.55256) (xy 84.2 115.55256) (xy 83.952235 115.601843)
        (xy 83.742191 115.742191) (xy 83.735 115.752953) (xy 83.735 111.922975) (xy 83.943783 112.131758) (xy 83.954176 112.136063)
        (xy 83.984097 112.286486) (xy 84.015397 112.333329) (xy 84.152072 112.537878) (xy 84.215528 112.580278) (xy 86.119724 114.484476)
        (xy 86.162122 114.547929) (xy 86.225575 114.590327) (xy 86.225577 114.590329) (xy 86.350953 114.674102) (xy 86.413514 114.715904)
        (xy 86.635199 114.76) (xy 86.635203 114.76) (xy 86.71005 114.774888) (xy 86.784897 114.76) (xy 91.479135 114.76)
        (xy 91.465 114.794126) (xy 91.465 115.205874) (xy 91.622569 115.58628) (xy 91.91372 115.877431) (xy 92.294126 116.035)
        (xy 92.705874 116.035) (xy 93.08628 115.877431) (xy 93.203711 115.76) (xy 99.861188 115.76) (xy 99.344943 116.104943)
        (xy 98.917271 116.745001) (xy 98.767092 117.5) (xy 98.917271 118.254999) (xy 99.344943 118.895057) (xy 99.985001 119.322729)
        (xy 100.549424 119.435) (xy 100.930576 119.435) (xy 101.494999 119.322729) (xy 102.135057 118.895057) (xy 102.562729 118.254999)
        (xy 102.712908 117.5) (xy 102.562729 116.745001) (xy 102.135057 116.104943) (xy 101.618812 115.76) (xy 110.185199 115.76)
        (xy 111.409673 116.984476) (xy 111.452071 117.047929) (xy 111.515524 117.090327) (xy 111.515526 117.090329) (xy 111.575804 117.130605)
        (xy 111.601312 117.156113) (xy 111.536887 117.48) (xy 111.64826 118.039909) (xy 111.965423 118.514577) (xy 112.317758 118.75)
        (xy 111.965423 118.985423) (xy 111.64826 119.460091) (xy 111.536887 120.02) (xy 111.64826 120.579909) (xy 111.965423 121.054577)
        (xy 112.317758 121.29) (xy 111.965423 121.525423) (xy 111.64826 122.000091) (xy 111.536887 122.56) (xy 111.64826 123.119909)
        (xy 111.965423 123.594577) (xy 112.227168 123.769469) (xy 112.136157 123.807167) (xy 111.707167 124.236157) (xy 111.475 124.796659)
        (xy 111.475 125.403341) (xy 111.707167 125.963843) (xy 112.136157 126.392833) (xy 112.696659 126.625) (xy 113.303341 126.625)
        (xy 113.863843 126.392833) (xy 114.292833 125.963843) (xy 114.525 125.403341) (xy 114.525 124.796659) (xy 126.715 124.796659)
        (xy 126.715 125.403341) (xy 126.947167 125.963843) (xy 127.376157 126.392833) (xy 127.936659 126.625) (xy 128.543341 126.625)
        (xy 129.103843 126.392833) (xy 129.532833 125.963843) (xy 129.765 125.403341) (xy 129.765 124.796659) (xy 129.532833 124.236157)
        (xy 129.103843 123.807167) (xy 129.012832 123.769469) (xy 129.274577 123.594577) (xy 129.59174 123.119909) (xy 129.703113 122.56)
        (xy 129.59174 122.000091) (xy 129.274577 121.525423) (xy 128.922242 121.29) (xy 129.274577 121.054577) (xy 129.59174 120.579909)
        (xy 129.703113 120.02) (xy 129.59174 119.460091) (xy 129.274577 118.985423) (xy 128.922242 118.75) (xy 129.274577 118.514577)
        (xy 129.59174 118.039909) (xy 129.703113 117.48) (xy 129.59174 116.920091) (xy 129.274577 116.445423) (xy 128.922242 116.21)
        (xy 129.274577 115.974577) (xy 129.59174 115.499909) (xy 129.703113 114.94) (xy 129.59174 114.380091) (xy 129.274577 113.905423)
        (xy 128.922242 113.67) (xy 129.274577 113.434577) (xy 129.59174 112.959909) (xy 129.703113 112.4) (xy 129.59174 111.840091)
        (xy 129.274577 111.365423) (xy 128.922242 111.13) (xy 129.274577 110.894577) (xy 129.59174 110.419909) (xy 129.703113 109.86)
        (xy 129.59174 109.300091) (xy 129.274577 108.825423) (xy 128.922242 108.59) (xy 129.274577 108.354577) (xy 129.59174 107.879909)
        (xy 129.703113 107.32) (xy 129.59174 106.760091) (xy 129.274577 106.285423) (xy 128.922242 106.05) (xy 129.274577 105.814577)
        (xy 129.59174 105.339909) (xy 129.703113 104.78) (xy 129.59174 104.220091) (xy 129.274577 103.745423) (xy 128.922242 103.51)
        (xy 129.274577 103.274577) (xy 129.59174 102.799909) (xy 129.703113 102.24) (xy 129.59174 101.680091) (xy 129.274577 101.205423)
        (xy 128.922242 100.97) (xy 129.274577 100.734577) (xy 129.59174 100.259909) (xy 129.703113 99.7) (xy 129.59174 99.140091)
        (xy 129.274577 98.665423) (xy 128.922242 98.43) (xy 129.274577 98.194577) (xy 129.59174 97.719909) (xy 129.703113 97.16)
        (xy 129.59174 96.600091) (xy 129.274577 96.125423) (xy 128.922242 95.89) (xy 129.274577 95.654577) (xy 129.59174 95.179909)
        (xy 129.703113 94.62) (xy 129.59174 94.060091) (xy 129.274577 93.585423) (xy 128.922242 93.35) (xy 129.274577 93.114577)
        (xy 129.59174 92.639909) (xy 129.703113 92.08) (xy 129.59174 91.520091) (xy 129.274577 91.045423) (xy 128.890892 90.789053)
        (xy 129.095134 90.692389) (xy 129.471041 90.277423) (xy 129.631904 89.889039) (xy 129.509915 89.667) (xy 128.367 89.667)
        (xy 128.367 89.687) (xy 128.113 89.687) (xy 128.113 89.667) (xy 126.970085 89.667) (xy 126.848096 89.889039)
        (xy 127.008959 90.277423) (xy 127.384866 90.692389) (xy 127.589108 90.789053) (xy 127.205423 91.045423) (xy 126.88826 91.520091)
        (xy 126.776887 92.08) (xy 126.88826 92.639909) (xy 127.205423 93.114577) (xy 127.557758 93.35) (xy 127.205423 93.585423)
        (xy 126.88826 94.060091) (xy 126.776887 94.62) (xy 126.88826 95.179909) (xy 127.205423 95.654577) (xy 127.557758 95.89)
        (xy 127.205423 96.125423) (xy 126.88826 96.600091) (xy 126.776887 97.16) (xy 126.88826 97.719909) (xy 127.205423 98.194577)
        (xy 127.557758 98.43) (xy 127.205423 98.665423) (xy 126.88826 99.140091) (xy 126.776887 99.7) (xy 126.88826 100.259909)
        (xy 127.205423 100.734577) (xy 127.557758 100.97) (xy 127.205423 101.205423) (xy 126.88826 101.680091) (xy 126.776887 102.24)
        (xy 126.88826 102.799909) (xy 127.205423 103.274577) (xy 127.557758 103.51) (xy 127.205423 103.745423) (xy 126.88826 104.220091)
        (xy 126.776887 104.78) (xy 126.88826 105.339909) (xy 127.205423 105.814577) (xy 127.557758 106.05) (xy 127.205423 106.285423)
        (xy 126.88826 106.760091) (xy 126.776887 107.32) (xy 126.88826 107.879909) (xy 127.205423 108.354577) (xy 127.557758 108.59)
        (xy 127.205423 108.825423) (xy 126.88826 109.300091) (xy 126.776887 109.86) (xy 126.88826 110.419909) (xy 127.205423 110.894577)
        (xy 127.557758 111.13) (xy 127.205423 111.365423) (xy 126.88826 111.840091) (xy 126.776887 112.4) (xy 126.88826 112.959909)
        (xy 127.205423 113.434577) (xy 127.557758 113.67) (xy 127.205423 113.905423) (xy 126.88826 114.380091) (xy 126.776887 114.94)
        (xy 126.88826 115.499909) (xy 127.205423 115.974577) (xy 127.557758 116.21) (xy 127.205423 116.445423) (xy 126.88826 116.920091)
        (xy 126.776887 117.48) (xy 126.88826 118.039909) (xy 127.205423 118.514577) (xy 127.557758 118.75) (xy 127.205423 118.985423)
        (xy 126.88826 119.460091) (xy 126.776887 120.02) (xy 126.88826 120.579909) (xy 127.205423 121.054577) (xy 127.557758 121.29)
        (xy 127.205423 121.525423) (xy 126.88826 122.000091) (xy 126.776887 122.56) (xy 126.88826 123.119909) (xy 127.205423 123.594577)
        (xy 127.467168 123.769469) (xy 127.376157 123.807167) (xy 126.947167 124.236157) (xy 126.715 124.796659) (xy 114.525 124.796659)
        (xy 114.292833 124.236157) (xy 113.863843 123.807167) (xy 113.772832 123.769469) (xy 114.034577 123.594577) (xy 114.35174 123.119909)
        (xy 114.463113 122.56) (xy 114.35174 122.000091) (xy 114.034577 121.525423) (xy 113.682242 121.29) (xy 114.034577 121.054577)
        (xy 114.35174 120.579909) (xy 114.463113 120.02) (xy 114.35174 119.460091) (xy 114.034577 118.985423) (xy 113.682242 118.75)
        (xy 114.034577 118.514577) (xy 114.35174 118.039909) (xy 114.463113 117.48) (xy 114.35174 116.920091) (xy 114.034577 116.445423)
        (xy 113.682242 116.21) (xy 114.034577 115.974577) (xy 114.35174 115.499909) (xy 114.463113 114.94) (xy 114.35174 114.380091)
        (xy 114.034577 113.905423) (xy 113.682242 113.67) (xy 114.034577 113.434577) (xy 114.35174 112.959909) (xy 114.463113 112.4)
        (xy 114.35174 111.840091) (xy 114.034577 111.365423) (xy 113.682242 111.13) (xy 114.034577 110.894577) (xy 114.35174 110.419909)
        (xy 114.463113 109.86) (xy 114.35174 109.300091) (xy 114.034577 108.825423) (xy 113.682242 108.59) (xy 114.034577 108.354577)
        (xy 114.35174 107.879909) (xy 114.463113 107.32) (xy 114.35174 106.760091) (xy 114.034577 106.285423) (xy 113.682242 106.05)
        (xy 114.034577 105.814577) (xy 114.35174 105.339909) (xy 114.463113 104.78) (xy 114.35174 104.220091) (xy 114.034577 103.745423)
        (xy 113.682242 103.51) (xy 114.034577 103.274577) (xy 114.35174 102.799909) (xy 114.463113 102.24) (xy 114.35174 101.680091)
        (xy 114.034577 101.205423) (xy 113.682242 100.97) (xy 114.034577 100.734577) (xy 114.35174 100.259909) (xy 114.463113 99.7)
        (xy 114.35174 99.140091) (xy 114.034577 98.665423) (xy 113.682242 98.43) (xy 114.034577 98.194577) (xy 114.35174 97.719909)
        (xy 114.463113 97.16) (xy 114.35174 96.600091) (xy 114.034577 96.125423) (xy 113.650892 95.869053) (xy 113.855134 95.772389)
        (xy 114.231041 95.357423) (xy 114.391904 94.969039) (xy 114.269915 94.747) (xy 113.127 94.747) (xy 113.127 94.767)
        (xy 112.873 94.767) (xy 112.873 94.747) (xy 111.730085 94.747) (xy 111.608096 94.969039) (xy 111.768959 95.357423)
        (xy 112.144866 95.772389) (xy 112.349108 95.869053) (xy 111.965423 96.125423) (xy 111.64826 96.600091) (xy 111.536887 97.16)
        (xy 111.64826 97.719909) (xy 111.965423 98.194577) (xy 112.317758 98.43) (xy 111.965423 98.665423) (xy 111.64826 99.140091)
        (xy 111.536887 99.7) (xy 111.64826 100.259909) (xy 111.965423 100.734577) (xy 112.317758 100.97) (xy 111.965423 101.205423)
        (xy 111.64826 101.680091) (xy 111.536887 102.24) (xy 111.64826 102.799909) (xy 111.965423 103.274577) (xy 112.317758 103.51)
        (xy 111.965423 103.745423) (xy 111.64826 104.220091) (xy 111.536887 104.78) (xy 111.601312 105.103886) (xy 105.737818 110.967381)
        (xy 105.671042 110.806169) (xy 105.435275 110.744331) (xy 104.679605 111.5) (xy 104.693748 111.514143) (xy 104.514143 111.693748)
        (xy 104.5 111.679605) (xy 103.744331 112.435275) (xy 103.806169 112.671042) (xy 103.974789 112.73041) (xy 103.465199 113.24)
        (xy 100.982847 113.24) (xy 101.342663 113.066764) (xy 101.689797 112.678396) (xy 101.832716 112.333329) (xy 101.709374 112.127)
        (xy 100.667 112.127) (xy 100.667 112.147) (xy 100.413 112.147) (xy 100.413 112.127) (xy 100.393 112.127)
        (xy 100.393 111.873) (xy 100.413 111.873) (xy 100.413 110.829794) (xy 100.667 110.829794) (xy 100.667 111.873)
        (xy 101.709374 111.873) (xy 101.832716 111.666671) (xy 101.689797 111.321604) (xy 101.676853 111.307122) (xy 103.152581 111.307122)
        (xy 103.181336 111.83744) (xy 103.328958 112.193831) (xy 103.564725 112.255669) (xy 104.320395 111.5) (xy 103.564725 110.744331)
        (xy 103.328958 110.806169) (xy 103.152581 111.307122) (xy 101.676853 111.307122) (xy 101.342663 110.933236) (xy 100.873331 110.707273)
        (xy 100.667 110.829794) (xy 100.413 110.829794) (xy 100.206669 110.707273) (xy 99.737337 110.933236) (xy 99.390203 111.321604)
        (xy 99.277103 111.594676) (xy 99.131758 111.243783) (xy 98.756217 110.868242) (xy 98.265548 110.665) (xy 97.734452 110.665)
        (xy 97.243783 110.868242) (xy 96.868242 111.243783) (xy 96.665 111.734452) (xy 96.665 112.265548) (xy 96.868242 112.756217)
        (xy 97.243783 113.131758) (xy 97.505102 113.24) (xy 94.994898 113.24) (xy 95.256217 113.131758) (xy 95.631758 112.756217)
        (xy 95.835 112.265548) (xy 95.835 111.734452) (xy 95.631758 111.243783) (xy 95.256217 110.868242) (xy 94.934082 110.734809)
        (xy 95.020891 110.717542) (xy 95.462481 110.422481) (xy 95.757542 109.980891) (xy 95.861154 109.46) (xy 95.769655 109)
        (xy 96.598846 109) (xy 96.702458 109.520891) (xy 96.997519 109.962481) (xy 97.439109 110.257542) (xy 97.828515 110.335)
        (xy 98.091485 110.335) (xy 98.480891 110.257542) (xy 98.922481 109.962481) (xy 99.217542 109.520891) (xy 99.234809 109.434082)
        (xy 99.368242 109.756217) (xy 99.743783 110.131758) (xy 100.234452 110.335) (xy 100.765548 110.335) (xy 101.256217 110.131758)
        (xy 101.631758 109.756217) (xy 101.835 109.265548) (xy 101.835 108.96) (xy 103.138846 108.96) (xy 103.242458 109.480891)
        (xy 103.537519 109.922481) (xy 103.979109 110.217542) (xy 104.043993 110.230448) (xy 103.806169 110.328958) (xy 103.744331 110.564725)
        (xy 104.5 111.320395) (xy 105.255669 110.564725) (xy 105.193831 110.328958) (xy 104.92919 110.235782) (xy 105.020891 110.217542)
        (xy 105.462481 109.922481) (xy 105.757542 109.480891) (xy 105.861154 108.96) (xy 105.757542 108.439109) (xy 105.462481 107.997519)
        (xy 105.020891 107.702458) (xy 104.631485 107.625) (xy 104.368515 107.625) (xy 103.979109 107.702458) (xy 103.537519 107.997519)
        (xy 103.242458 108.439109) (xy 103.138846 108.96) (xy 101.835 108.96) (xy 101.835 108.734452) (xy 101.631758 108.243783)
        (xy 101.256217 107.868242) (xy 100.765548 107.665) (xy 100.234452 107.665) (xy 99.743783 107.868242) (xy 99.368242 108.243783)
        (xy 99.234809 108.565918) (xy 99.217542 108.479109) (xy 98.922481 108.037519) (xy 98.480891 107.742458) (xy 98.091485 107.665)
        (xy 97.828515 107.665) (xy 97.439109 107.742458) (xy 96.997519 108.037519) (xy 96.702458 108.479109) (xy 96.598846 109)
        (xy 95.769655 109) (xy 95.757542 108.939109) (xy 95.462481 108.497519) (xy 95.020891 108.202458) (xy 94.631485 108.125)
        (xy 94.368515 108.125) (xy 93.979109 108.202458) (xy 93.537519 108.497519) (xy 93.242458 108.939109) (xy 93.138846 109.46)
        (xy 93.242458 109.980891) (xy 93.537519 110.422481) (xy 93.979109 110.717542) (xy 94.065918 110.734809) (xy 93.743783 110.868242)
        (xy 93.368242 111.243783) (xy 93.165 111.734452) (xy 93.165 112.265548) (xy 93.368242 112.756217) (xy 93.743783 113.131758)
        (xy 94.005102 113.24) (xy 91.607009 113.24) (xy 91.962481 113.002481) (xy 92.257542 112.560891) (xy 92.361154 112.04)
        (xy 92.257542 111.519109) (xy 91.962481 111.077519) (xy 91.520891 110.782458) (xy 91.434082 110.765191) (xy 91.756217 110.631758)
        (xy 92.131758 110.256217) (xy 92.335 109.765548) (xy 92.335 109.234452) (xy 92.131758 108.743783) (xy 91.756217 108.368242)
        (xy 91.265548 108.165) (xy 90.734452 108.165) (xy 90.243783 108.368242) (xy 89.868242 108.743783) (xy 89.665 109.234452)
        (xy 89.665 109.630199) (xy 89.459999 109.425198) (xy 89.459999 109.274845) (xy 89.474887 109.199998) (xy 89.459999 109.125151)
        (xy 89.459999 109.125147) (xy 89.415903 108.903462) (xy 89.330695 108.77594) (xy 89.335 108.765548) (xy 89.335 108.234452)
        (xy 89.131758 107.743783) (xy 88.756217 107.368242) (xy 88.704051 107.346634) (xy 88.947765 107.298157) (xy 89.157809 107.157809)
        (xy 89.298157 106.947765) (xy 89.34744 106.7) (xy 89.34744 105.3) (xy 89.339484 105.26) (xy 91.964626 105.26)
        (xy 91.916887 105.5) (xy 92.02826 106.059909) (xy 92.345423 106.534577) (xy 92.820091 106.85174) (xy 93.238667 106.935)
        (xy 93.521333 106.935) (xy 93.939909 106.85174) (xy 94.414577 106.534577) (xy 94.73174 106.059909) (xy 94.843113 105.5)
        (xy 94.73174 104.940091) (xy 94.571317 104.7) (xy 99.55256 104.7) (xy 99.55256 106.3) (xy 99.601843 106.547765)
        (xy 99.742191 106.757809) (xy 99.952235 106.898157) (xy 100.2 106.94744) (xy 101.8 106.94744) (xy 102.047765 106.898157)
        (xy 102.257809 106.757809) (xy 102.398157 106.547765) (xy 102.44744 106.3) (xy 102.44744 104.7) (xy 102.398157 104.452235)
        (xy 102.257809 104.242191) (xy 102.047765 104.101843) (xy 101.8 104.05256) (xy 100.2 104.05256) (xy 99.952235 104.101843)
        (xy 99.742191 104.242191) (xy 99.601843 104.452235) (xy 99.55256 104.7) (xy 94.571317 104.7) (xy 94.414577 104.465423)
        (xy 93.939909 104.14826) (xy 93.521333 104.065) (xy 93.238667 104.065) (xy 93.056113 104.101312) (xy 92.970331 104.01553)
        (xy 92.927929 103.952071) (xy 92.676537 103.784096) (xy 92.454852 103.74) (xy 92.454847 103.74) (xy 92.38 103.725112)
        (xy 92.305153 103.74) (xy 87.074848 103.74) (xy 87 103.725112) (xy 86.925152 103.74) (xy 86.925148 103.74)
        (xy 86.751605 103.77452) (xy 86.703462 103.784096) (xy 86.516418 103.909076) (xy 86.452071 103.952071) (xy 86.409671 104.015528)
        (xy 86.015527 104.409671) (xy 85.952072 104.452071) (xy 85.909672 104.515527) (xy 85.909671 104.515528) (xy 85.784097 104.703463)
        (xy 85.725112 105) (xy 85.740001 105.074852) (xy 85.740001 105.152026) (xy 85.456217 104.868242) (xy 84.965548 104.665)
        (xy 84.434452 104.665) (xy 83.943783 104.868242) (xy 83.735 105.077025) (xy 83.735 98.28575) (xy 85.465 98.28575)
        (xy 85.465 99.026309) (xy 85.561673 99.259698) (xy 85.740301 99.438327) (xy 85.875044 99.494139) (xy 85.69869 99.670493)
        (xy 85.465 100.23467) (xy 85.465 100.84533) (xy 85.69869 101.409507) (xy 86.130493 101.84131) (xy 86.69467 102.075)
        (xy 87.30533 102.075) (xy 87.869507 101.84131) (xy 88.30131 101.409507) (xy 88.535 100.84533) (xy 88.535 100.23467)
        (xy 88.30131 99.670493) (xy 88.124956 99.494139) (xy 88.259699 99.438327) (xy 88.438327 99.259698) (xy 88.535 99.026309)
        (xy 88.535 98.28575) (xy 88.37625 98.127) (xy 87.127 98.127) (xy 87.127 98.147) (xy 86.873 98.147)
        (xy 86.873 98.127) (xy 85.62375 98.127) (xy 85.465 98.28575) (xy 83.735 98.28575) (xy 83.735 96.973691)
        (xy 85.465 96.973691) (xy 85.465 97.71425) (xy 85.62375 97.873) (xy 86.873 97.873) (xy 86.873 96.62375)
        (xy 87.127 96.62375) (xy 87.127 97.873) (xy 88.37625 97.873) (xy 88.535 97.71425) (xy 88.535 96.973691)
        (xy 88.438327 96.740302) (xy 88.259699 96.561673) (xy 88.02631 96.465) (xy 87.28575 96.465) (xy 87.127 96.62375)
        (xy 86.873 96.62375) (xy 86.71425 96.465) (xy 85.97369 96.465) (xy 85.740301 96.561673) (xy 85.561673 96.740302)
        (xy 85.465 96.973691) (xy 83.735 96.973691) (xy 83.735 91.580159) (xy 84.099446 91.580159) (xy 84.185852 91.836643)
        (xy 84.759336 92.046458) (xy 85.36946 92.020839) (xy 85.814148 91.836643) (xy 85.900554 91.580159) (xy 85 90.679605)
        (xy 84.099446 91.580159) (xy 83.735 91.580159) (xy 83.735 91.338284) (xy 83.919841 91.400554) (xy 84.820395 90.5)
        (xy 83.919841 89.599446) (xy 83.735 89.661716) (xy 83.735 88.905817) (xy 84.130493 89.30131) (xy 84.13829 89.304539)
        (xy 84.099446 89.419841) (xy 85 90.320395) (xy 85.014143 90.306253) (xy 85.193748 90.485858) (xy 85.179605 90.5)
        (xy 86.080159 91.400554) (xy 86.336643 91.314148) (xy 86.546458 90.740664) (xy 86.541224 90.616026) (xy 86.74 90.814802)
        (xy 86.740001 92.425148) (xy 86.725112 92.5) (xy 86.784097 92.796537) (xy 86.869355 92.924134) (xy 86.952072 93.047929)
        (xy 87.015528 93.090329) (xy 91.665 97.739802) (xy 91.665 98.265548) (xy 91.868242 98.756217) (xy 92.243783 99.131758)
        (xy 92.565918 99.265191) (xy 92.479109 99.282458) (xy 92.037519 99.577519) (xy 91.742458 100.019109) (xy 91.638846 100.54)
        (xy 91.742458 101.060891) (xy 92.037519 101.502481) (xy 92.479109 101.797542) (xy 92.868515 101.875) (xy 93.131485 101.875)
        (xy 93.520891 101.797542) (xy 93.962481 101.502481) (xy 94.257542 101.060891) (xy 94.361154 100.54) (xy 94.257542 100.019109)
        (xy 93.962481 99.577519) (xy 93.520891 99.282458) (xy 93.434082 99.265191) (xy 93.756217 99.131758) (xy 94.131758 98.756217)
        (xy 94.335 98.265548) (xy 94.335 98.127) (xy 100.665 98.127) (xy 100.665 98.677) (xy 100.815222 99.178215)
        (xy 101.145815 99.58379) (xy 101.60645 99.83198) (xy 101.666671 99.842716) (xy 101.873 99.719374) (xy 101.873 98.127)
        (xy 100.665 98.127) (xy 94.335 98.127) (xy 94.335 97.734452) (xy 94.164571 97.323) (xy 100.665 97.323)
        (xy 100.665 97.873) (xy 101.873 97.873) (xy 101.873 96.280626) (xy 102.127 96.280626) (xy 102.127 97.873)
        (xy 102.147 97.873) (xy 102.147 98.127) (xy 102.127 98.127) (xy 102.127 99.719374) (xy 102.333329 99.842716)
        (xy 102.39355 99.83198) (xy 102.854185 99.58379) (xy 102.981117 99.428068) (xy 103.03752 99.512481) (xy 103.47911 99.807542)
        (xy 104 99.911154) (xy 104.520891 99.807542) (xy 104.962481 99.512481) (xy 105 99.456329) (xy 105.03752 99.512481)
        (xy 105.47911 99.807542) (xy 106 99.911154) (xy 106.520891 99.807542) (xy 106.962481 99.512481) (xy 107.257542 99.070891)
        (xy 107.335 98.681485) (xy 107.335 97.318515) (xy 107.257542 96.929109) (xy 106.96248 96.487519) (xy 106.52089 96.192458)
        (xy 106 96.088846) (xy 105.479109 96.192458) (xy 105.037519 96.48752) (xy 105 96.543671) (xy 104.96248 96.487519)
        (xy 104.52089 96.192458) (xy 104 96.088846) (xy 103.479109 96.192458) (xy 103.037519 96.48752) (xy 102.981117 96.571932)
        (xy 102.854185 96.41621) (xy 102.39355 96.16802) (xy 102.333329 96.157284) (xy 102.127 96.280626) (xy 101.873 96.280626)
        (xy 101.666671 96.157284) (xy 101.60645 96.16802) (xy 101.145815 96.41621) (xy 100.815222 96.821785) (xy 100.665 97.323)
        (xy 94.164571 97.323) (xy 94.131758 97.243783) (xy 93.756217 96.868242) (xy 93.265548 96.665) (xy 92.739802 96.665)
        (xy 90.850955 94.776153) (xy 91.475866 95.035) (xy 92.524134 95.035) (xy 93.492608 94.633845) (xy 94.233845 93.892608)
        (xy 94.635 92.924134) (xy 94.635 91.875866) (xy 94.233845 90.907392) (xy 93.492608 90.166155) (xy 92.524134 89.765)
        (xy 91.475866 89.765) (xy 90.507392 90.166155) (xy 89.766155 90.907392) (xy 89.365 91.875866) (xy 89.365 92.924134)
        (xy 89.623847 93.549045) (xy 88.26 92.185199) (xy 88.26 90.574847) (xy 88.274888 90.5) (xy 88.26 90.425153)
        (xy 88.26 90.425148) (xy 88.215904 90.203463) (xy 88.047929 89.952071) (xy 87.984473 89.909671) (xy 86.48964 88.414839)
        (xy 86.535 88.30533) (xy 86.535 87.69467) (xy 86.30131 87.130493) (xy 85.920817 86.75) (xy 86.115386 86.555431)
        (xy 104.765 86.555431) (xy 104.765 87.444569) (xy 105.105259 88.266026) (xy 105.733974 88.894741) (xy 106.555431 89.235)
        (xy 107.444569 89.235) (xy 108.266026 88.894741) (xy 108.894741 88.266026) (xy 109.235 87.444569) (xy 109.235 86.555431)
        (xy 108.894741 85.733974) (xy 108.266026 85.105259) (xy 107.444569 84.765) (xy 106.555431 84.765) (xy 105.733974 85.105259)
        (xy 105.105259 85.733974) (xy 104.765 86.555431) (xy 86.115386 86.555431) (xy 86.30131 86.369507) (xy 86.535 85.80533)
        (xy 86.535 85.19467) (xy 86.30131 84.630493) (xy 85.869507 84.19869) (xy 85.30533 83.965) (xy 84.69467 83.965)
        (xy 84.130493 84.19869) (xy 83.735 84.594183) (xy 83.735 81.735) (xy 90.138547 81.735)
      )
    )
  )
)
